REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_URL_PROVINCE=https://vapi.vnappmob.com/api/province
REACT_APP_API_UPLOAD_IMAGE=https://api.cloudinary.com/v1_1/xnguyenvanlinh/image/upload
REACT_APP_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_API_GHN=https://online-gateway.ghn.vn/shiip/public-api
